hera ansible_host=hera.itstoni.com
zeus ansible_host=zeus.itstoni.com
iris ansible_host=iris.itstoni.com
mars ansible_host=mars.itstoni.com
eros ansible_host=eros.itstoni.com
localhost ansible_connection=local

[workstations]
zeus

[servers]
hera
iris
mars
eros
